BD_NOMBRE=bieneseraices
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0d8e45540bdc79
EMAIL_PASS=237dce955869d8

BACKEND_URL=http://localhost

JWT_SECRET=generarPalabraSecreta